<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment3.jnlp">
  <information>
    <title>Assignment3</title>
    <vendor>Unknown</vendor>
    <description>Assignment3</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment3.jar" size="53570" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Assignment3" />
  <update check="background"/>
</jnlp>
